#spring.datasource.url=jdbc:postgresql://localhost:5432/shopdbdev
#spring.datasource.username=postgres
#spring.datasource.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDev
spring.datasource.username=shopRole
spring.datasource.password=shopPass