#spring.datasource.url=jdbc:postgresql://localhost:5432/shopprod
#spring.datasource.username=postgres
#spring.datasource.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/ShopProd
spring.datasource.username=shopRole
spring.datasource.password=shopPass